* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#root {
  font-family: 'Fira Code', monospace;
  text-align: center;
  min-height: 100vh;  
  min-width: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center horizontally */
  justify-content: center;
  background-color: #212121; 
  color: #CFCFCF;
}

.card {
  border: 2px solid transparent;
  background-color: #CFCFCF;
  transition: background 0.3s ease, color 0.3s ease;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center; 
  font-size: 2rem; 
  cursor: pointer;
  width: 60px; 
  height: 60px;
  position: relative;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 16px; 
  max-width: 280px; 
  margin: 20px auto; 
  justify-content: center; 

}

.description {
  max-width: 40em;
 margin: 30px 0px;
}

.card:hover, .card.flipped {
  background-color: #212121;
  color: #FF073A;
  border-image: linear-gradient(90deg, #FF073A, #FFB3C1) 1;
}
 
.card.matched {
  background: linear-gradient(90deg, #FF073A, #FFB3C1);
  color: #212121;  
  transition: background 0.5s ease;
}

@media only screen and (max-width: 768px) {
  .card {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 12px; 
    margin: 10px auto; 
  }
}